(realtimebot) silxxor@axiom:~/Projects/realtimebot/code$ uv pip install pkuseg==0.0.25 --no-build-isolation
Using Python 3.10.19 environment at: /home/silxxor/miniconda3/envs/realtimebot
Resolved 3 packages in 3ms
      Built pkuseg==0.0.25
Prepared 1 package in 17.11s
Installed 1 package in 0.91ms
 + pkuseg==0.0.25
(realtimebot) silxxor@axiom:~/Projects/realtimebot/code$ uv pip install chatterbox-tts
Using Python 3.10.19 environment at: /home/silxxor/miniconda3/envs/realtimebot
Resolved 119 packages in 25ms
Prepared 10 packages in 2m 15s
Uninstalled 21 packages in 358ms
Installed 55 packages in 101ms
 + aiofiles==24.1.0
 + brotli==1.2.0
 + cfgv==3.5.0
 + chatterbox-tts==0.1.4
 + conformer==0.3.2
 + deprecated==1.3.1
 + diffusers==0.29.0
 + distlib==0.4.0
 + ffmpy==1.0.0
 + gradio==5.44.1
 + gradio-client==1.12.1
 + groovy==0.1.2
 + identify==2.6.15
 + jaconv==0.4.1
 + markdown-it-py==4.0.0
 + mdurl==0.1.2
 + nodeenv==1.9.1
 - numpy==2.2.6
 + numpy==1.25.2
 - nvidia-cublas-cu12==12.1.3.1
 + nvidia-cublas-cu12==12.4.5.8
 - nvidia-cuda-cupti-cu12==12.1.105
 + nvidia-cuda-cupti-cu12==12.4.127
 - nvidia-cuda-nvrtc-cu12==12.1.105
 + nvidia-cuda-nvrtc-cu12==12.4.127
 - nvidia-cuda-runtime-cu12==12.1.105
 + nvidia-cuda-runtime-cu12==12.4.127
 - nvidia-cufft-cu12==11.0.2.54
 + nvidia-cufft-cu12==11.2.1.3
 - nvidia-curand-cu12==10.3.2.106
 + nvidia-curand-cu12==10.3.5.147
 - nvidia-cusolver-cu12==11.4.5.107
 + nvidia-cusolver-cu12==11.6.1.9
 - nvidia-cusparse-cu12==12.1.0.106
 + nvidia-cusparse-cu12==12.3.1.170
 + nvidia-cusparselt-cu12==0.6.2
 - nvidia-nccl-cu12==2.20.5
 + nvidia-nccl-cu12==2.21.5
 - nvidia-nvjitlink-cu12==12.9.86
 + nvidia-nvjitlink-cu12==12.4.127
 - nvidia-nvtx-cu12==12.1.105
 + nvidia-nvtx-cu12==12.4.127
 + orjson==3.11.5
 + pandas==2.3.3
  + pre-commit==4.5.0
 - pydantic==2.12.5
 + pydantic==2.11.10
 - pydantic-core==2.41.5
 + pydantic-core==2.33.2
 + pykakasi==2.3.0
 + python-multipart==0.0.20
 + resemble-perth==1.0.1
 + rich==14.2.0
 + ruff==0.14.8
 + s3tokenizer==0.2.0
 + safehttpx==0.1.7
 - safetensors==0.7.0
 + safetensors==0.5.3
 + semantic-version==2.10.0
 + shellingham==1.5.4
 - sympy==1.14.0
 + sympy==1.13.1
 - tokenizers==0.21.4
 + tokenizers==0.20.3
 + tomlkit==0.13.3
 - torch==2.4.1+cu121
 + torch==2.6.0
 - torchaudio==2.4.1+cu121
 + torchaudio==2.6.0
 - transformers==4.53.3
 + transformers==4.46.3
 - triton==3.0.0
 + triton==3.2.0
 + typer==0.20.0
 + tzdata==2025.2
 + virtualenv==20.35.4
