APP_LANG=ru
GEMINI_API_KEY=
GOOGLE_CLOUD_PROJECT=
GROQ_API_KEY=
GOOGLE_APPLICATION_CREDENTIALS=
TORCH_CUDA_ARCH_LIST=7.5

LMSTUDIO_BASE_URL=http://127.0.0.1:1234/v1
OPENWEATHER=

JACK_NO_AUDIO_RESERVATION=1
JACK_NO_START_SERVER=1


ELEVENLABS_API_KEY=